MONGO_URI=mongodb+srv://Mardonov055:jEjZB6CiQXjE2LLi@mardonov.smd3oz8.mongodb.net/pubgshop?retryWrites=true&w=majority
JWT_SECRET=PubGSh0pT0k3n2025!
PORT=3000

# To‘lov integratsiyasi (hozir bo‘sh qoldirish mumkin)
PAYME_MERCHANT_ID=
PAYME_SECRET_KEY=
CLICK_MERCHANT_ID=
CLICK_SECRET_KEY=
